<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h) Modificando  </title>
</head>
<body>
    <p>Añade,   al   objeto  curso,   un   método   denominado  matricular  que   recibe   un   objeto
        estudiantes  (con  las  propiedades nombre  y  apellidos)  y  que  los  añade  a  la  propiedad
        alumnado.</p>
    <script src="h.js"></script>
</body>
</html>