<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 - Creando funciones DOM</title>
</head>
<body>
    <p>
        Aunque parezca mentira, no existe ningún método para añadir un elemento después de otro
como sí lo hace insertBefore. Crea una función que reciba como parámetros dos elementos
y coloque el primero después del segundo. La llamada se realizará de este modo:
function insertAfter(nuevoElemento, existenteElemento);


    </p>
    <div>
<p id="a"> La</p>

<p id="b"> suerte </p>
<p id="c"> se  </p>
<p id="d"> busca </p>
<p id="e"> no  </p>
<p id="f"> se  </p>
<p id="g"> encuentra </p>
    </div>
    <script src="ej5.js"> </script>
</body>
</html>