<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio04</title>
    <link rel="stylesheet" href="4.css">
  </head>
  <body>
    <p>
      <input type="text" id="texto" />
      <button onclick="anyadir()">Añadir fila</button>
    </p>
    <table>
      <thead>
        <tr>
          <th>Contenido</th>
          <th>Operación</th>
        </tr>
      </thead>
      <tbody id="bodyTabla">
        <tr>
          <!-- Este código lo debe generar dinámicamente INICIO -->
          <td id="fila1" onmouseover="fondo('fila1')"  onmouseout="eliminarCani('fila1')" >Ejemplo de contenido </td>
          <td><button  onclick="toCani('fila1')" >Caniar </button></td>
          <!-- FIN del código generado dinámicamente -->
        </tr>
      </tbody>
    </table>
    <script src="ej4.js"> </script>
  </body>
</html>
