<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 - Temporizador DOM</title>
    <style type="text/css">

fieldset{
     border: 2px dotted black;
}
#segundos, #minutos{
   
    border: 1px solid black;
    
}
div {
    width: 200px;
}

</style>
</head>
<body>
    <p>
        Crea dos elementos   p dentro del  div  temporizador  que indiquen los minutos y
            segundos de un temporizador de modo que, al darle al botón  Comenzar , se muestre el
            temporizador por pantalla. 
            La apariencia será similar a la siguiente:   </p>
            

<div id="temporizador">
    <form action="">
 <fieldset>
    <legend> Temporizador</legend>
 <label> Min</label>
    <input type="number" name="minutos" id="minutos" >
        
    <label> segundos</label>
<input type="number" name="segundos" id="segundos" >
</fieldset> 
    </form>
</div>
  
            
           
           
        

    <button id="boton" onclick="temporizador()"  >  Enviar   </button> 
    <script src="ej3.js"> </script>
</body>
</html>