<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars:</title>
    <link rel="stylesheet" href="7_1.css">
</head>
<body><div id="peliculas" > <h2>Cargando contenido... </h2>
  

</div>
    
    <div id="descripcion" class="hidden">
       
    </div>
    <div id="personajes" class="hidden"> 
       

    </div>
   
    <script type="module" src="7_1.js"></script>
</body>
</html>