<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  
        Ejercicio 7 - Cadenas</title>
</head>
<body>
    <p>
        
       
       
        Haz   una   función   que   reciba   cadenas   del   tipo
        nombre:apellidos:telefono:email:codigopostal  y   que   cree   un   objeto   cliente   con   esos
        datos.   Además   ese   objeto   tiene   un   método   para   imprimirlo   por   consola   debidamente
        formateado. Este método mostrará el servidor asociado al correo electrónico, por ejemplo:
        iespacomolla.com si el correo es juancarlos@iespacomolla.es.
    </p>
    <script src="7.js">  </script>
</body>
</html>