<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 1 - toCani</title>
</head>
<body>
    <p>
        Ejercicio 1 - toCani
        Crear una función que reciba una cadena como parámetro y la devuelva transformada
        en   Cani.   Por   ejemplo,   si   se   la   pasa   la   cadena   "una   cadena   cani   es   como   esta"
        obtendremos "UnA KaDeNa kAnI Es kOmO EsTaHHH" . Para ello hay que alternar el uso de
        MAYÚSCULAS y minúsculas, sustituir la letra C por la K y añadir tres letras H al final.


    </p>
    <script src="e1.js"> </script>
</body>
</html>