#pendientes {
  float: left;
  background-color: papayawhip;
  width: 30vw;
  height: 60vh;
  overflow: auto;
  margin-right: 10vw;

  padding: 10px;

}



#acabadas {
  float: left;
  background-color: papayawhip; 
  width: 30vw;
  height: 60vh;
  overflow: auto;
  padding: 10px;
 
}
#gestor {
  margin-bottom: 10px;
  margin-left: 10vw;
  
}


.acabada{
background-color: lightgreen;
margin-bottom: 10px;

}
.acabada p:first-child{
  text-decoration: line-through;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-shadow: azure;
}
.tarea{
  background-color: lightcoral;
  margin-bottom: 10px;
  font-style: italic;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
  padding: 8px;
}
.archivado{
display: none;
}
.botones{
  margin-left: 75%;
  margin-bottom: 5%;
  padding: 5px;
  
}