.hidden{
    display:  none;
}
body{
    background-color: rgba(0, 255, 255, 0.24);
   
    text-shadow: 1px 1px 2px white;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.menuProducto, .menuLista{
    display: inline-block;
    border: 2px solid red;
    border-radius: 12px;
   padding: 15px;
   margin: 20px 100px  ;
   background-color: rgba(0, 0, 0, .80);
   max-width: 800px;  
   color: white;
}

.menuLista{
    margin:  10px 200px ;
}
 .menuLista p, .menuProducto p {
     text-align: center;
    text-decoration: underline;
    font-size: 2em;
 }
.filtro{
    display: inline-block;
    border: 2px solid salmon;
    border-radius: 12px;
   padding: 15px;
   margin: 20px 10px  ;
   color: black;
   background-color: lightcyan;
}
form{
padding: 20px;
}
#lista{
    border: 2px solid salmon;
    border-radius: 12px;
    background-color: lightcyan;
    margin-right: 100px;
}
.buscar{
    display: inline-block;
    border: 2px solid salmon;
    border-radius: 12px;
   padding: 15px;
}

#comunicacion_usuario{
    
   text-align: center;
    width: 500px;  
background: #000;
border-radius: 4px;
margin:50px 0px 0px  33%;
font-family: "arial-black";
font-size: 14px;
color: #FFF;
padding: 8px 12px;

}
#cabecera_lista span{
 text-decoration: underline;
 font-style: italic;
 font-size: 2em;
 text-align: center;
 justify-content: center;
align-content: center; 
margin-left: 10px;

}
#cabecera_lista span.des{
    text-decoration: underline;
    font-style: italic;
    font-size: 2em;
    text-align: center;
    justify-content: center;
   align-content: center; 
   margin-left: 200px;
   
   }
   .grid span:first-of-type{
       font-size: 1.5em;
   }
   b{
    font-weight:normal;;
    }
span{
   
    font-style: italic;
    display: inline-block;
    margin: 25px 20px ;
    min-width: 200px;
   
}
div{
    margin-left:70px ;
}

 h1:first-of-type{
    text-align:center;
    font-style: italic;
}
button:first-of-type{
    margin-top: 25px;
    
}

.grid{
        display: grid;
        grid-template-columns: 1.4fr 1.4fr 1.3fr 3fr 2fr 1.4fr;
       
        grid-gap: 10px;
      
}
.colum{
    min-width: 0px;
 
    align-content: center;
    justify-content: center;
   background-color: wheat;
   padding: 5px;
   border: 1px solid whitesmoke;
   border-radius: 15px;
   font-size: 1.1em;
}
h1{
    text-align: center;
    justify-content: center;
   align-content: center;
    margin-left:120px ;
    
}
button{
    
    align-self: center;
    max-height: 20px;
}
.img{
    background-color: lightcyan;
}