<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d) Constructor </title>
</head>
<body>
    <p>Crea   un   constructor   de   objetos   (función)   que   genere   objetos   del   tipo  curso.   Las
        propiedades de este objeto serán: nombre del curso, año, descripción y alumnado (que es
        un array con el nombre del alumnado). </p>
    <script src="d.js"></script>
</body>
</html>