<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e) Mostrar </title>
</head>
<body>
    <p>Escribe   una  función   para   hacer  un  informe   completo   (que  muestre   toda   la   información
        que   contiene)   del   objeto  curso  y   que   lo   muestre   por   consola,   ya   sabes   como,
        debidamente formateado.</p>
    <script src="e.js"></script>
</body>
</html>