body{
    text-shadow: 1px 1px 2px black;
}
div{
 margin-left: 5%;
 margin-top: 5%;
width: 850px;  


border-radius: 4px;
font-family: "arial-black";
font-size: 14px;
color: #FFF;
padding: 6px 10px;
cursor: pointer; 

}
em{
    color: black;
}
.hidden{
    display: none;
  }

h2, h3  {
    
text-align: center;
text-decoration: underline;
text-shadow: 1px 1px 2px green;
color: black;
}
img{
    float: left;
    
}
body{
    background-image:url(images/road-220058.jpg);/*fondo de la página */
}
.ciudad{
 display: inline;
border-radius: 5px;
border:2px dashed;
padding: 5px;
margin-left: 12px;

font-family: monospace;
font-size: 10px;
}
.ciudad:hover{
    background-color: darkgray;
   
}
.tiempo{
    margin-top: 25px;
}
