<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <!--He puesto el onmouseover y onmouseout puesto que no funciona con el double click pero si al ponerle otras propiedades
    como las de poner el ratón encima o al quitar el ratón encima del texto pero no al double click   -->
    <p onclick="desaparecer(0)" onmouseover="eliminar(0)" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quis enim amet autem quae beatae!</p>
    <p onclick="desaparecer(1)" onmouseout="eliminar(1)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, possimus.</p>
    <p onclick="desaparecer(2)" ondblclick="eliminar(2)">Lorem ipsum dolor sit amet consectetur.</p>
    <p onclick="desaparecer(3)" ondblclick="eliminar(3)">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quis enim amet autem quae beatae!</p>
    <p onclick="desaparecer(4)" ondblclick="eliminar(4)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, possimus.</p>
    <button onclick="restaurar()">Restaurar</button>
    <script src="3.js"> </script>
</body>
</html>