<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marco</title>
</head>
<body>
    <p>Basándote en el ejercicio anterior, crea una función que recibe dos parámetros. El primero
es el tamaño exterior del marco (tamaño del lienzo) y el segundo es el tamaño interior
(tamaño del área de puntos). El resultado de dibujarMarco(21); es el siguiente:</p>
    <script src="marco.js"></script>
</body>
</html>