<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cruz</title>
  <p>  Crea una función que reciba como parámetro el lado de un cuadrado y dibuje una cruz
griega como la de la imagen. Asegúrate antes de dibujar que el número pasado es
múltiplo de tres (para simplificar el dibujo). El resultado de dibujarCruz(21); es el siguiente:</p>
</head>
<body>
    <script src="cruz.js"></script>
</body>
</html>