<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas </title>
</head>
<body>
    <p>Escribe   una   función  que   calcule   la   cantidad   de   minas   adyacentes   para   el   juego   del
        Buscaminas.   Puedes   ver   cómo   funciona   el   juego   aquí,   y   si   no   te   queda   claro   puedes
        echar una partida  aquí.
        Esta función recibe un array bidimensional con la posición de las minas (valor 0 donde NO
        hay mina y valor  -1  donde  SÍ  hay mina). Con él, genera otro  array  bidimensional  con  la
        cantidad de minas que hay en las celdas adyacentes. En las celdas que hay una mina se
        guarda   un  valor  -1  (igual   que  en  el  array  de  entrada)   y,   en  las   que  no,   el  número   que
        indica las minas adyacentes. </p>
    <script src="minas.js"></script>
</body>
</html>