<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  
        Ejercicio 6 -  Números a la vez primos y palíndromos</title>
</head>
<body>
    <p>
        
       
       
        Escribe una función que calcule cuántos números son a la vez primos y palíndromos hasta
        100000 y los meta todos en un  array. Luego muestra el listado por consola debidamente
        formateado.
    </p>
    <script src="6.js" >  </script>
</body>
</html>
