<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku </title>
</head>
<body>
    <p>Crea una función que sea capaz de comprobar que la solución a un sudoku es correcta.
        Recibirá por parámetro el array con los valores del sudoku.
        En  Aules  puedes   descargar  un   fichero   con   un   sudoku   válido   para   hacer   las   pruebas  (o
        montar tú el código). La explicación de las reglas del Sudoku se puede consultar  aquí. </p>
    <script src="su.js"></script>
</body>
</html>