<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a) Sumando </title>
</head>
<body>
    <p>Crea una función que permita sumar todos los números pasados como parámetros.
        Deberá seguir estas premisas:
        comprobará si son de tipo numérico antes de realizar la operación, si no lo es,
        lanzará un mensaje de error por consola,
        debe tener como mínimo dos parámetros o no se ejecutará. Debe insultar informar
        al usuario,
        la salida debe estar debidamente formateada.</p>
    <script src="a.js"></script>
</body>
</html>