<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Ejercicio 5 - Más DNI</title>
</head>
<body>
    <p>
        
       
       
Crea una función que reciba una letra mayúscula como parámetro y calcule cuantos DNI
de tres cifras (del 001 al 999) tienen esa letra. Tras esto mostrará el listado de todos los DNI
que  tienen  esa  letra   por   la  consola  debidamente  formateados  de  una  sola   vez   sin  usar
array. 
    </p>
    <script src="5.js" >  </script>
</body>
</html>