<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Números DOM</title>
</head>
<body>
    <p>
        Crea una página web que tenga un listado de tipo <ul> con un <li> de muestra. Añade
            también un botón  Nuevo número  que cuando se pulse añada un elemento con un número
            aleatorio a una lista desordenada.
    </p>


    <ul id="lista">
        <li>
            Prueba: 9898565
        </li>
    </ul>
    <button type="submit" onclick="anyadir()"> Añadir </button>
    <script src="ej2.js"> </script>
</body>
</html>