*{
  transition:  0.5s;/*para que todos los elementos tengan las transiciones del drag*/
}
#pendientes {
  float: left;
  background-color: papayawhip;
  width: 30vw;
  height: 68vh;
  overflow: auto;
  margin-right: 10vw;
  padding: 10px;
  border-radius: 15px;
border:4px solid peachpuff;
}

#acabadas {
  float: left;
  background-color: papayawhip; 
  width: 30vw;
  height: 68vh;
  overflow: auto;
  padding: 10px;
  border-radius: 15px;
  border:4px solid peachpuff;
 
}
#gestor {
  margin-bottom: 10px;
  margin-left: 10vw;
  
}

.acabada{
background-color: lightgreen;
margin-bottom: 10px;
border-radius: 15px;
border:4px solid lawngreen;
}
.acabada p:first-child{
  text-decoration: line-through;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.tarea{
  background-color: lightcoral;
  margin-bottom: 10px;
  font-style: italic;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-radius: 15px;
border:4px solid coral;

}
p{
  padding: 8px;
}
.archivado{
display: none;
}
.botones{
  margin-left: 70%;
  margin-bottom: 5%;
  padding: 5px;
  
}
#acabadas h1{
text-decoration: underline;
font-weight: lighter;
font-style: italic;
text-align: center;
background:  linear-gradient(to bottom, papayawhip, peru);
  
border-radius: 15px;



}
#pendientes h1{
  text-decoration: underline;
  font-weight: lighter;
  font-style: italic;
  text-align: center;
  background:  linear-gradient(to bottom, papayawhip, peru);
  
border-radius: 15px;

  }
  .encima{
    

box-shadow: 5px 5px 5px 3px plum inset;
  }
  input{
    border-radius: 5px;
    box-shadow: 2px 2px 2px 3px #f2f2f2 inset;
  }
  
