

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 3 - DNI</title>
</head>
<body>
    <p>
        
        Realiza un programa que cada veinte segundos (mediante setInterval) solicite un número
        de DNI sin la letra (llamando a  prompt) hasta que alguien le escriba la cadena  -1. En ese
        momento el programa debe mostrar seguidas las letras de todos los DNI introducidos por
        consola. 
        Para saber cómo calcular la letra del DNI puedes verlo
    </p>
    <script src="3.js" >  </script>
</body>
</html>