<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejercicio 2 - Temporizador</title>
</head>
<body>
    <p>
        
Diseña una función temporizador que reciba como dos parámetros: minutos y segundos.
Cada segundo mostrará por consola el tiempo que le queda al temporizador hasta llegar a
0. En el caso que sólo reciba un parámetro, considerará que son los segundos desde donde
comenzará la cuenta atrás. La función se llamará de este modo: 
function temporizador(minutos, segundos);
Por ejemplo  temporizador(2,50);  indica 2 minutos y 50 segundos. Si alguno de los valores
que recibe como parámetros son negativos, de un tipo inesperado o los segundos superan
los 59, la función debe lanzar una excepción insultando informando al usuario.
    </p>
    <script src="2.js" > </script>
</body>
</html>