<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g) Recorrer  </title>
</head>
<body>
    <p>Crea un objeto denominado  alumnado  que tenga las siguientes propiedades: id, nombre,
        apellidos,   aficiones   (que   será   un  array  de  string)   y   notas   (que   será   un   objeto   con   las
        propiedades primera, segunda y tercera con las notas de cada evaluación).
        Añade los siguientes métodos:
        •calcularMedia, que calculará la nota media de las tres evaluaciones
        •imprimirAficiones, que imprimirá pos consola las aficiones del alumnado
        •imprimirInforme, que imprime por consola un informe completo
        Las impresiones deben hacerse debidamente formateadas.</p>
    <script src="g.js"></script>
</body>
</html>