fieldset{
   margin-top: 10px;
    margin-bottom: 10px;
}
.hidden{
    display: none !important;
}
form{
            margin:50px;
            min-height: 350px;
            padding:16px;
            border-radius:10px;
            border:3px solid darkkhaki;
            margin:auto;
            background-color:lightgoldenrodyellow;
        }

        form label{
            width:72px;
            font-weight:bold;


        }
        form {
            max-height: 150px;
        }
        fieldset{
            border-radius: 10px;
        }
        #mensajeAlUsuario{
            display: inline-block;
          background: #000;
          border-radius: 4px;
          font-family: "arial-black";
          font-size: 14px;
          color: #FFF;
          padding: 8px 12px;
          cursor: pointer; 
        }