<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - Anagrama</title>
    <link rel="stylesheet" href="4.css">
</head>
<body>
<form >
 <fieldset><legend> Comparación de anagramas </legend>
    <label for="text1 "> Texto1 </label>
<input type="text" name="text1" >  

<label for="text2 ">Texto 2</label>
<input type="text" name="text2" > 
 <input type="button" value="Comprobar"> 
</fieldset>
</form>

    <script src="4.js"></script>

</body>
</html>