<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 - Pueblos</title>
    <link rel="stylesheet" href="5.css">
</head>
<body>
    <form> 
        <select id='provincia'> <option value='cero'>Seleciona una de las siguientes opciones</option> 
            <option value='Alicante'>Alicante</option>
            <option value='Castellón'>Castellón</option> 
            <option value='Valencia'>Valencia</option></select> 
              </fieldset> </form>
       
    </form>
    <script src="5.js"></script>
</body>
</html>