<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 - Discos I</title>
    <link rel="stylesheet" href="6.css">
</head>
<body>
    <form >
        <fieldset>
    <legend> Información necesaria</legend>
    
    <label for="disco"> Nombre del disco</label><input type="text" name="disco" id="disco" > 
    <label for="grupo"> Grupo de música o intérprete</label> <input type="text" name="grupo" id="grupo" > 
    <label for="anyo"> Año de publicación</label> <input type="number" name="anyo" id="anyo"  step="1" > 
    <fieldset><legend>Tipo de música</legend>
        <label for="rock"> Rock</label> <input type="checkbox" name="rock" id="rock" value="rock"> 
    <label for="progre"> Progressive</label> <input type="checkbox" name="progre" id="progre" value="progressive"> 
    <label for="punk"> Punk</label> <input type="checkbox" name="punk" id="punk" value="punk"> 
    <label for="trash">Trash </label><input type="checkbox" name="trash" id="trash" value="trash">
    </fieldset>
    <label for="est">Localización</label> <input type="test" name="est" id="est" >
    <fieldset><legend>Estado del préstamo</legend>
        <label for="true"> Prestado</label> <input type="radio" name="prestado" id="true" value="true"> 
        <label for="false"> Libro disponible</label> <input type="radio" name="prestado" id="false" value="false" checked> 
    </fieldset>
    <input type="button" id="guardar" value="Guardar">
    </fieldset>
    </form>
    <script src="6.js"> </script>
</body>
</html>