td{
    border: 2px solid black ;
    padding: 10px; 
 }
 table{
     margin: 0 auto;
 }
 .rojo{
    background-color: red;
 }

 .verde{
    background-color: green;
 }
 .azul{
    background-color: blue;
 }
.negro{
    background-color: black;
}
.blanco{
    background-color: white;
    color: black;
   
}
button{
   
    border-radius: 10px;
    border: 0.5vw solid orange;
    margin-right: 2vw;
    
    min-height: 10vh;
    min-width: 5vw;
}
p{
    font-size: 3vh;
}
h1{
    min-height: 5vh;
    max-width: 20vw;
    border-radius: 10px;
    border: 0.5vw solid orange;
     min-width: 25ww;
    margin: 3vh auto;
    font-size: 3vh;
   
    align-content: center;
}
button:first-child{
margin-left: 25vw;
}
body{
    background-color: wheat;
}