<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c)Suamndo vectores </title>
</head>
<body>
    <p>Genera una función que imprima por consola las tablas de multiplicar de los números que
        van desde el indicado como parámetro (entero positivo mayor a dos) hasta dos. También
        recibe una función como parámetro que será la que calcule las tablas de multiplicar. Por
        ejemplo, si se ejecuta tablas(5, multiplicar) imprimirá por consola las tablas del cinco,
        la del cuatro, del tres y la del dos, eso sí, debidamente formateadas.<p>
    <script src="c.js"></script>
</body>
</html>