.rTable    { display: table; }
		.rTableRow       { display: table-row; }
	
		.rTableCell { 
      display: table-cell;  
       /*Si hay mucha separación se cambia con el padding de abajo*/
      padding: 5px 150px;}
    
		input, p{
			text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
      width: 500px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
		}
    label{
      text-decoration: underline;
      font-family: fantasy;
    }
   em{
  text-decoration: line-through;
   }
    .hidden{
      display: none !important;
  }#ganador, #mensajeAlUsuario{
  margin-left:35% ;
    display: inline-block;
  background: #000;
  border-radius: 4px;
  font-family: "arial-black";
  font-size: 20px;
  color: #FFF;
  padding: 8px 12px;
  cursor: pointer; 
}

