<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parejas de imágenes</title>
    <link rel="stylesheet" href="parejas.css">
</head>
<body>
    <header>
        <center><label for="intentos "> Intentos: </label><input id="intentos" value="0" readonly="readonly"> </input>
    <p id="tiempo">El juego está apunto de comenzar</p></center>
    </header>
  
        <div class="rTableRow">
            <div class="rTableCell"><img src="img/baraja.jpg" alt="checked" name="1" width="135" /></div>
        <div class="rTableCell"><img src="img/baraja.jpg" alt="checked" name="2" width="135"/></div>
        <div class="rTableCell"><img src="img/baraja.jpg" alt="checked" name="3"width="135"/></div>
        <div class="rTableCell"><img src="img/baraja.jpg" alt="checked"  name="4"width="135" /></div>
        </div>
        <div class="rTableRow">
            <div class="rTableCell"><img src="img/baraja.jpg" alt="checked" name="5" width="135" /></div>
        <div class="rTableCell"><img src="img/baraja.jpg" alt="checked" name="6" width="135"/></div>
        <div class="rTableCell"><img src="img/baraja.jpg" alt="checked" name="7" width="135"/></div>
        <div class="rTableCell"><img src="img/baraja.jpg" alt="checked" name="8"width="135"/></div>
        </div>
       
       <div class="rTableRow">
        <div class="rTableCell"><img src="img/baraja.jpg" alt="checked" name="9" width="135"/></div>
    <div class="rTableCell"><img src="img/baraja.jpg" alt="checked" name="10" width="135" /></div>
    <div class="rTableCell"><img src="img/baraja.jpg" alt="checked" name="11" width="135"/></div>
    <div class="rTableCell"><img src="img/baraja.jpg" alt="checked" name="12" width="135"/></div>
    </div>
<script src="parejas.js"></script>
</body>
</html>